txmsg.proto

syntax = "proto3";

message EtherboyCreateAccountTx {
// public is a json object that the dApp can look into
	bytes data = 1;
}

message EtherboyStateTx {
	bytes data = 1;
}

message EtherboyAppTx {
// version to help upgrades to code
	int32 version = 1;
// dispatch based on different transaction types
	string type = 2;
    string owner = 3;
// the actual message body
	oneof data {
		EtherboyCreateAccountTx create_account = 16;
		EtherboyStateTx state = 8;
	}		
}

message EtherboyAppState {
    bytes address = 1;
    bytes blob = 2;
}
