txmsg/txmsg.proto

syntax = "proto3";

import "github.com/loomnetwork/go-loom/types/types.proto";

message EtherboyCreateAccountTx {
	int32 version = 1;
	string owner = 2;
	bytes data = 3;
}

message EtherboyStateTx {
	int32 version = 1;
	string owner = 2;
	bytes data = 3;
}

message EtherboyAppState {
	bytes address = 1;
	bytes blob = 2;
}

message StateQueryParams {
	string owner = 1;
}

message StateQueryResult {
	bytes state = 1;
}

message EtherboyEndGameTx {
    int32 version = 1;
    string owner = 2;
    bytes data = 3;
}

message EtherboyTransferTokenTx {
    int32 version = 1;
    string owner = 2;
    Address toAddr = 3;
}
